<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boards" EntityType="Models.Board" />
    <EntitySet Name="Layers" EntityType="Models.Layer" />
    <EntitySet Name="Widgets" EntityType="Models.Widget" />
    <EntitySet Name="UserRights" EntityType="Models.UserRight" />
  </EntityContainer>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Owner" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Seed" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="Layer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BoardId" Nullable="false" />
    <Property Type="Int32" Name="LayerId" Nullable="false" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="Widget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LayerId" Nullable="false" />
    <Property Type="String" Name="Data" Nullable="false" />
    <Property Type="Int32" Name="WidgetId" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BoardId" Nullable="false" />
    <Property Type="String" Name="User" Nullable="false" />
    <Property Type="Int32" Name="Right" Nullable="false" />
  </EntityType>
</Schema>