<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoardEntities" EntityType="Models.BoardEntity" />
  </EntityContainer>
  <EntityType Name="BoardEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Owner" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
</Schema>